// api/order-status.js
// 查詢顧客訂單狀態（含內建 OTP 驗證）
// 用於 support.html — 與 cancel.html / verify-otp.js 完全獨立

export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.status(200).end();
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' });

  const { email, otp } = req.body;
  if (!email || !otp) return res.status(400).json({ error: 'Missing fields' });

  // ── OTP 驗證 ─────────────────────────────────────────────────────────
  const key = `otp:${email.toLowerCase()}`;
  try {
    const getRes = await fetch(`${process.env.KV_REST_API_URL}/get/${key}`, {
      headers: { Authorization: `Bearer ${process.env.KV_REST_API_TOKEN}` }
    });
    const { result } = await getRes.json();
    if (!result) return res.status(400).json({ error: 'otp_not_found', message: '驗證碼不存在或已過期' });
    if (result !== otp) return res.status(400).json({ error: 'otp_invalid', message: '驗證碼錯誤' });

    await fetch(`${process.env.KV_REST_API_URL}/del/${key}`, {
      headers: { Authorization: `Bearer ${process.env.KV_REST_API_TOKEN}` }
    });
  } catch (err) {
    console.error('Redis error:', err);
    return res.status(500).json({ error: 'redis_error' });
  }

  // ── 查 Shopify 全部訂單 ───────────────────────────────────────────────
  const SHOP = process.env.SHOPIFY_DOMAIN;
  const TOKEN = process.env.SHOPIFY_ORDER_TOKEN;

  try {
    const r = await fetch(
      `https://${SHOP}/admin/api/2026-07/orders.json?email=${encodeURIComponent(email)}&status=any&limit=20&fields=id,name,created_at,cancelled_at,fulfillment_status,financial_status,total_price,line_items,fulfillments`,
      { headers: { 'X-Shopify-Access-Token': TOKEN } }
    );

    if (!r.ok) {
      const detail = await r.json();
      return res.status(500).json({ error: 'shopify_error', detail });
    }

    const { orders = [] } = await r.json();

    const fulfillmentLabel = {
      null: '待出貨', unfulfilled: '待出貨', partial: '部分出貨',
      fulfilled: '已出貨', in_progress: '備貨中', on_hold: '保留中',
      scheduled: '預購排程中', restocked: '已退回',
    };

    const financialLabel = {
      pending: '待付款', authorized: '已授權', paid: '已付款',
      partially_paid: '部分付款', refunded: '已退款',
      partially_refunded: '部分退款', voided: '已作廢',
    };

    const mapped = orders.map(o => {
      const latestFulfillment = o.fulfillments?.[o.fulfillments.length - 1];
      const tracking = latestFulfillment ? {
        company: latestFulfillment.tracking_company || null,
        number: latestFulfillment.tracking_number || null,
        url: latestFulfillment.tracking_url || null,
      } : null;

      const now = new Date();
      const hoursElapsed = (now - new Date(o.created_at)) / (1000 * 60 * 60);
      const cancellable = !o.cancelled_at
        && o.fulfillment_status !== 'fulfilled'
        && o.fulfillment_status !== 'in_progress'
        && hoursElapsed <= 12;

      return {
        id: o.id, name: o.name, created_at: o.created_at,
        cancelled_at: o.cancelled_at || null,
        fulfillment_status: o.fulfillment_status,
        fulfillment_label: fulfillmentLabel[o.fulfillment_status] ?? '待出貨',
        financial_status: o.financial_status,
        financial_label: financialLabel[o.financial_status] ?? o.financial_status,
        total_price: o.total_price,
        items: (o.line_items || []).map(i => ({
          title: i.title, quantity: i.quantity,
          variant_title: i.variant_title || null,
        })),
        tracking, cancellable,
      };
    });

    return res.status(200).json({ success: true, orders: mapped });

  } catch (err) {
    return res.status(500).json({ error: 'server_error' });
  }
}
